NODE_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8080
SENTRY_DSN=https://2e750cc40b224e22acc11a3c98512aef@o1191490.ingest.sentry.io/4504263931002880
ACCOUNT_BASE_URL=https://account.wellcare.vn
API_ENDPOINT=https://apis.wellcare.vn
FIRE_ENV=production
X_TENTANT_ID=wellcare