# capacitor-agora-plugin

./: .drone.yml  .gitignore  CapacitorPluginAgora.podspec  CapacitorPluginStarter.podspec  Dockerfile  README.md  WellcareCapacitorPluginAgora.podspec  build.js  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/wellcare/plugins/capacitor/agora/: AgoraActivity.kt  CapacitorPluginAgora.java  CapacitorPluginAgoraPlugin.java  CapacitorPluginAgoraPlugin.kt  VideoCallAgoraActivity.kt
android/src/main/java/vn/wellcare/plugins/capacitor/agora/agora-ui-kit/: AgoraButton.kt  AgoraConnectionData.kt  AgoraSettings.kt  AgoraSingleVideoView.kt  AgoraVideoViewer+Buttons.kt  AgoraVideoViewer+Ordering.kt  AgoraVideoViewer+Token.kt  AgoraVideoViewer.kt  AgoraVideoViewerHandler.kt  DevicePermissions.kt  utils.kt
android/src/main/java/vn/wellcare/plugins/capacitor/agora/agora-ui-kit/AgoraRtmController/: AgoraRtmChannelHandler.kt  AgoraRtmClientHandler.kt  AgoraRtmController+MuteRequest.kt  AgoraRtmController+Tokens.kt  AgoraRtmController.kt  AgoraRtmlController+Helpers.kt
android/src/main/java/vn/wellcare/plugins/capacitor/agora/util/: Constant.java  Constant.kt  Helper.kt
android/src/main/java/vn/wellcare/plugins/capacitor/starter/: AgoraActivity.java  AgoraActivity.kt  CapacitorPluginAgora.java  CapacitorPluginAgora.kt  CapacitorPluginAgoraPlugin.java  CapacitorPluginAgoraPlugin.kt  CapacitorPluginStarterPlugin.java
android/src/main/java/vn/wellcare/plugins/capacitor/starter/floatwindow/: AVCallFloatView.java  FloatWindowHelper.java
android/src/main/java/vn/wellcare/plugins/capacitor/starter/floatwindow/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
android/src/main/java/vn/wellcare/plugins/capacitor/starter/util/: Constant.java
android/src/main/res/drawable/: alram_layout_bg.xml  avatar_green_background.xml  avatar_red_background.xml  baseline_push_pin_20.xml  bottom_sheet_background.xml  ic_ellipse.xml  ic_round_pending_24.xml  ic_video_mute.xml  nudge_background.xml  rounded_end_call.xml  text_ok_bg.xml  timer_text_background.xml  top_button_background.xml
android/src/main/res/layout/: activity_agora.xml  float_window_layout.xml  participant_item.xml
android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
example/: .env.build  .env.production  .env.sandbox  .npmrc  .prettierignore  README.md  build-plugin.js  capacitor.config.ts  nuxt.config.ts  package.json  tsconfig.json
example/android/: capacitor.settings.gradle
ios/: Podfile
ios/Plugin/: CapacitorPluginAgora.swift  CapacitorPluginAgoraPlugin.m  CapacitorPluginAgoraPlugin.swift  Info.plist  ViewController.swift  WellCareViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: Info.plist  (+1 more)
src/: definitions.ts  index.ts  web.ts
(+52 files in other folders)
